        <!DOCTYPE html>
        <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Portifolio</title>
            <link rel="stylesheet" href="/p1/assets/css/base.css">
        </head>
        <body>
    <header class="container">
        <div class="nav-bar">
            <div class="logo">
                <a href="#"><img src="/p1/assets/imagens/logo.png" alt="logo"></a>
            </div>
            <div class="menu-opener">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <nav>
            <a href="#">Blog</a>
            <a href="#" class="button" >Contato</a>

        </nav>
    </header>
    <section class="hero container">
        <h1>Designer,Frontend Devoloper & Video Maker</h1>
        <h2>Eu desenho e cofico projetos bonitos e amo o que faço.</h2>
        <img class="hero-avatar" src="/p1/assets/imagens/avatar.svg" alt="">
        <img class="hero-device" src="/p1/assets/imagens/hero-devices.svg" alt="">
    </section>
    <section class="intro">
        <div class="container">
            <div class="box">
                <p class="title">Passagem padrão original de Lorem Ipsum, usada desde o século XVI.</p>
                <p class="subtitle">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
            </div>
        </div>
    </section> 
    <section class="skills">
        <div class="skills-overlay"></div>
        <div class="container">
            <div class="grid">
                <div class="skill">
                    <div class="skill-icon">
                        <img src="/p1/assets/imagens/design.svg" alt="">   
                    </div>
                    <p class="skill-title">Designer</p>
                    <p class="skill-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="skill-sub">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="skill-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="skill-sub">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div class="skill-txt">
                        <ul>
                            <li>adipisicing elit</li>
                            <li>adipisicing elit</li>
                            <li>adipisicing elit</li>
                            <li>adipisicing elit</li>
                            <li>adipisicing elit</li>
                        </ul>
                    </div>

                </div>
                <div class="skill">
                    <div class="skill-icon">
                        <img src="/p1/assets/imagens/code.svg" alt="">   
                    </div>
                    <p class="skill-title">Frontend Developer</p>
                    <p class="skill-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="skill-sub">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="skill-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="skill-sub">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div class="skill-txt">
                        <ul>
                            <li>adipisicing elit</li>
                            <li>adipisicing elit</li>
                            <li>adipisicing elit</li>
                            <li>adipisicing elit</li>
                            <li>adipisicing elit</li>
                        </ul>
                    </div>

                </div>
                <div class="skill">
                    <div class="skill-icon">
                        <img src="/p1/assets/imagens/video.svg" alt="">   
                    </div>
                    <p class="skill-title">Video Maker</p>
                    <p class="skill-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="skill-sub">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="skill-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="skill-sub">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div class="skill-txt">
                        <ul>
                            <li>adipisicing elit</li>
                            <li>adipisicing elit</li>
                            <li>adipisicing elit</li>
                            <li>adipisicing elit</li>
                            <li>adipisicing elit</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="recent-work container">
        <p class="title">Meus trabalhos recentes</p>
        <p class="subtitle">Aqui estão alguns dos trabalhos que já fiz. Quer ver mais <a href="">Entre em Contato</a></p>
        <div class="grid">
            <div class="item">
                <img class="image" src="/p1/assets/imagens/works/wfdesignbuild.png" alt="">
                <div class="overlay">
                    <p>Aqui vai descriçao sobre projeto em si ou a propria empresa.</p>
                    <a href="" class="button">Visite o website</a>

                </div>
            </div>

            <div class="item">
                <img class="image" src="/p1/assets/imagens/works/chronicled.png" alt="">
                <div class="overlay">
                    <p>Aqui vai descriçao sobre projeto em si ou a propria empresa.</p>
                    <a href="" class="button">Visite o website</a>

                </div>
            </div>

            <div class="item">
                <img class="image" src="/p1/assets/imagens/works/coupal.png" alt="">
                <div class="overlay">
                    <p>Aqui vai descriçao sobre projeto em si ou a propria empresa.</p>
                    <a href="" class="button">Visite o website</a>

                </div>
            </div>

            <div class="item">
                <img class="image" src="/p1/assets/imagens/works/glcsolutions.png" alt="">
                <div class="overlay">
                    <p>Aqui vai descriçao sobre projeto em si ou a propria empresa.</p>
                    <a href="" class="button">Visite o website</a>

                </div>
            </div>

            <div class="item">
                <img class="image" src="/p1/assets/imagens/works/wedlerengineering.png" alt="">
                <div class="overlay">
                    <p>Aqui vai descriçao sobre projeto em si ou a propria empresa.</p>
                    <a href="" class="button">Visite o website</a>

                </div>
            </div>

            <div class="item">
                <img class="image" src="/p1/assets/imagens/works/burkettandco.png" alt="">
                <div class="overlay">
                    <p>Aqui vai descriçao sobre projeto em si ou a propria empresa.</p>
                    <a href="" class="button">Visite o website</a>

                </div>
            </div>
        </div>
        <a href="" class="button seemore">Deseja ver mais ? </a>
    </section>
    <section class="worked-with">
        <div class="container">
            <p class="title">Já colaborei com diversas empresas incríveis</p>
            <div class="grid">
                <img src="/p1/assets/imagens/clients/bldrs.png" alt="">
                <img src="/p1/assets/imagens/clients/briteweb.svg" alt="">
                <img src="/p1/assets/imagens/clients/chronicled.svg" alt="">
                <img src="/p1/assets/imagens/clients/designlab.png" alt="">
                <img src="/p1/assets/imagens/clients/domain7.svg" alt="">
                <img src="/p1/assets/imagens/clients/download.png" alt="">
                <img src="/p1/assets/imagens/clients/redstamp.svg" alt="">
                <img src="/p1/assets/imagens/clients/serpmetrics.svg" alt="">
            </div>
        </div>
    </section>
    <section class="collab">
        <p class="title"> Tem interesse em fazer algum trabalho comigo  ? </p>
        <p class="subtitle"> Estou sempre aberto a discutir projetos e possiveis parcerias de trabalho. </p>
        <a href="#" class="button">Começar uma Conversa </a>

    </section>
    <section class="testimonials container">

        <p class="title">Depoimentos</p>
        <p class="subtitle">As pessoas com quem já trabalhei disseram coisas boas ao meu respeito... </p>
        <div class="slider">
            <input checked id="slider-1" name="slider" type="radio">
            <input id="slider-2" name="slider" type="radio">
        <div class="slider-area">

            <div class="slider-item">
                <img src="./assets/imagens/avatars/pascal.png" alt="pascal">
                <p class="description">"Trabalhar com Bruno foi um prazer e nós esperamos poder Trabalhar juntos novamente.Ele é o tipo de designer  que voce pode confiar seu projeto desde o início até o fim ."</p>
                <p class="name">Antonio Gonçalves</p>
                <p class="role">Diretor Criativo, Empresa X</p>

            </div>

            <div class="slider-item">
                <img src="./assets/imagens/avatars/alvin.png" alt="">
                <p class="description">"Bruno é um excelente comunicador e possui sensibilidade e confiança para se aprofundar nos projetos e entender de fato o que deve ser feito para sair um resultado excepcional."</p>
                <p class="name">Mateus Dantas </p>
                <p class="role">CEO , Imobiliária ABC</p>

            </div>
        </div>
        <div class="slider-nav">
        <label class="n1" for="slider-1"></label>
        <label class="n2" for="slider-2"></label>
        </div>
        </div>
    </section>
    <script type="text/javascript" src="/p1/assets/js/scripts.js"></script>
        </body>
        </html>